python1

day01
1. 案例1:准备python开发环境
2. 案例2:配置git
3. 案例3:git本地操作
4. 案例4:使用自建gitlab服务器
5. 案例5:模拟用户登陆

day02
1. 案例1:判断合法用户
2. 案例2:编写判断成绩的程序
3. 案例3:编写石头剪刀布小游戏
4. 案例4:完善石头剪刀布小游戏
5. 案例5:猜数程序

day03
1. 案例1:斐波那契数列
2. 案例2:九九乘法表
3. 案例3:模拟cp操作
4. 案例4:生成随机密码

day04
1. 案例1:创建文件
2. 案例2:检查标识符
3. 案例3:创建用户
4. 案例4:格式化输出
5. 案例5:用列表构建栈结构

############################################################################

python2

day01
1. 案例1:模拟用户登陆信息系统
2. 案例2:编写unix2dos的程序
3. 案例3:编写类进度条程序
4. 案例4:简化除法判断
5. 案例5:自定义异常
6. 案例6:操作文件系统
7. 案例7:记账程序

day02
1. 案例1:简单的加减法数学游戏
2. 案例2:简单GUI程序
3. 案例3:快速排序
4. 案例4:测试程序运行效率

day03
1. 案例1:备份程序
2. 案例2:编写酒店类
3. 案例3:出版商程序

day04
1. 案例1:分析apache访问日志
2. 案例2:创建TCP时间戳服务器
3. 案例3:创建TCP时间戳客户端
4. 案例4:创建UDP时间戳服务器
5. 案例5:创建UDP时间戳客户端
